ghoza@Ghozas-MacBook-Pro suipart1 % sui client publish
[NOTE] Dependencies on Sui, MoveStdlib, Bridge, DeepBook, and SuiSystem are automatically added, but this feature is disabled for your package because you have explicitly included dependencies on Sui. Consider removing these dependencies from `Move.toml`.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING suipart1
warning[W10007]: issue with attribute value
   ┌─ ./sources/bahlil.move:15:14
   │
15 │ #[allow(lint(self_transfer))]
   │              ^^^^^^^^^^^^^ Unknown warning filter 'lint(self_transfer)'

Transaction Digest: 4Zzcyq2P4HfaSc8tsoRPVnG8sWfYTgFQBBh6SRpdtGWA
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782                                   │
│ Gas Owner: 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782                                │
│ Gas Budget: 12526000 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x378af78482b68ed43cd8fefd5eadb5078be1242e84ddb643d1933e1344be198a                                    │
│  │ Version: 743703977                                                                                        │
│  │ Digest: 9VBZXyukCREGX7mqcsdTaY5NMYD2FWKYPcAQKbQGK3VY                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    h4KuaaVHwbRCWYO3agAaWpHweZKA4G4XNhkT2Pfz1C8C7lNPg3nXQ2PKzNCgXJIfL033gUK4IPmLsbAh2JMwDQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 4Zzcyq2P4HfaSc8tsoRPVnG8sWfYTgFQBBh6SRpdtGWA                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 994                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0cc23e4c249fbc15977acabed8820873f933885518463d38b3267a183c87303d                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 3ybjiHDweUod6t9AiqQtz1nA87fbkXK4vayJJExQ1qNV                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x97196d6730922b3fe7fc7c10dda08cef9a5f5110823ca1538474ff9ef2423812                         │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 )  │
│  │ Version: 743703978                                                                             │
│  │ Digest: 815xMiATeipW5dmkr4oNNU8ZMjVWi6QUj5papvRepTEP                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x378af78482b68ed43cd8fefd5eadb5078be1242e84ddb643d1933e1344be198a                         │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 )  │
│  │ Version: 743703978                                                                             │
│  │ Digest: 5jzb7XcmrF5sJp1WX1EFNLUcHKHbkNbCE4eZhiY3Uvju                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x378af78482b68ed43cd8fefd5eadb5078be1242e84ddb643d1933e1344be198a                         │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 )  │
│  │ Version: 743703978                                                                             │
│  │ Digest: 5jzb7XcmrF5sJp1WX1EFNLUcHKHbkNbCE4eZhiY3Uvju                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 10526000 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    4qL1w26bi6G9Vvgs2vU5NqqnHHFt3yioPzfLCn55Z89H                                                   │
│    B5W8jPYhhxoLZswrEnZ6z6HUog9jwHciKTt3NEbE5p73                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x97196d6730922b3fe7fc7c10dda08cef9a5f5110823ca1538474ff9ef2423812                  │
│  │ Sender: 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782                    │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 743703978                                                                            │
│  │ Digest: 815xMiATeipW5dmkr4oNNU8ZMjVWi6QUj5papvRepTEP                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x378af78482b68ed43cd8fefd5eadb5078be1242e84ddb643d1933e1344be198a                  │
│  │ Sender: 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782                    │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 743703978                                                                            │
│  │ Digest: 5jzb7XcmrF5sJp1WX1EFNLUcHKHbkNbCE4eZhiY3Uvju                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0x0cc23e4c249fbc15977acabed8820873f933885518463d38b3267a183c87303d                 │
│  │ Version: 1                                                                                    │
│  │ Digest: 3ybjiHDweUod6t9AiqQtz1nA87fbkXK4vayJJExQ1qNV                                          │
│  │ Modules: bahlil                                                                               │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -10547880                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯



ghoza@Ghozas-MacBook-Pro suipart1 % sui client call --package 0x0cc23e4c249fbc15977acabed8820873f933885518463d38b3267a183c87303d --module bahlil --function new_currency --args 0xc --gas-budget 100000000
Transaction Digest: EVYeosLSz4euRBvfNFr5f411mY2BGQz4E5RxoWAknZk
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782                      │
│ Gas Owner: 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782                   │
│ Gas Budget: 100000000 MIST                                                                      │
│ Gas Price: 1000 MIST                                                                            │
│ Gas Payment:                                                                                    │
│  ┌──                                                                                            │
│  │ ID: 0x378af78482b68ed43cd8fefd5eadb5078be1242e84ddb643d1933e1344be198a                       │
│  │ Version: 743703978                                                                           │
│  │ Digest: 5jzb7XcmrF5sJp1WX1EFNLUcHKHbkNbCE4eZhiY3Uvju                                         │
│  └──                                                                                            │
│                                                                                                 │
│ Transaction Kind: Programmable                                                                  │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                               │ │
│ ├─────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Shared Object    ID: 0x000000000000000000000000000000000000000000000000000000000000000c │ │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭──────────────────────────────────────────────────────────────────────────────────╮            │
│ │ Commands                                                                         │            │
│ ├──────────────────────────────────────────────────────────────────────────────────┤            │
│ │ 0  MoveCall:                                                                     │            │
│ │  ┌                                                                               │            │
│ │  │ Function:  new_currency                                                       │            │
│ │  │ Module:    bahlil                                                             │            │
│ │  │ Package:   0x0cc23e4c249fbc15977acabed8820873f933885518463d38b3267a183c87303d │            │
│ │  │ Arguments:                                                                    │            │
│ │  │   Input  0                                                                    │            │
│ │  └                                                                               │            │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯            │
│                                                                                                 │
│ Signatures:                                                                                     │
│    q1J0HIRfOnWjkWY3Q2sshs7WEx/ttCICrxDfczudZjdBeR+TFWU7kCyUmMBsx2zBJEXs/RtcaFZ6m8/1gs2SAQ==     │
│                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: EVYeosLSz4euRBvfNFr5f411mY2BGQz4E5RxoWAknZk                                               │
│ Status: Success                                                                                   │
│ Executed Epoch: 994                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x06f52cafdab4bd54d813c0c16cfb4a2d546db76a43334e384163bb4be6265643                         │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 )  │
│  │ Version: 743703979                                                                             │
│  │ Digest: 9SnywsU8M9Fmok3eXfnWNm5E7srCLDCg9ay7v485Hyjc                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x46bd776a10259aafdf6988a91750c80edffe8dd64ecfbf455b646d9fa4e798fb                         │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 )  │
│  │ Version: 743703979                                                                             │
│  │ Digest: 4uaaX6yZjsrjrvNtUnehduxwArHYNpwxiWaipVb6JJFy                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8801420acdaa21c92b40d100c80b3e79d9bb2bfe6473a3fc15e3a5a5f73943cb                         │
│  │ Owner: Object ID: ( 0x000000000000000000000000000000000000000000000000000000000000000c )       │
│  │ Version: 743703979                                                                             │
│  │ Digest: 9kWTaAUUTyWMJbuhFKMCACqSKXdKCzb6L6ivSNAPjpQL                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb744a3c221716cdaddc936597b74dda2b547088fa75d9e84b693b20d56613aee                         │
│  │ Owner: Shared( 743703979 )                                                                     │
│  │ Version: 743703979                                                                             │
│  │ Digest: H62M9Q3xZAEbrWc2xQuc6HjmmoDMsj1KYfPirTmUCkqu                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x000000000000000000000000000000000000000000000000000000000000000c                         │
│  │ Owner: Shared( 590192911 )                                                                     │
│  │ Version: 743703979                                                                             │
│  │ Digest: 7wDjt8x1CGQm9JtKo2LJf9oHZcBYcNKoSKnd7mf4YwTT                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x378af78482b68ed43cd8fefd5eadb5078be1242e84ddb643d1933e1344be198a                         │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 )  │
│  │ Version: 743703979                                                                             │
│  │ Digest: 3yk9sMQp5c7eW3zHj5JXmiKN4N7K5Tsn3ZjxfwjRLWdf                                           │
│  └──                                                                                              │
│ Shared Objects:                                                                                   │
│  ┌──                                                                                              │
│  │ ID: 0x000000000000000000000000000000000000000000000000000000000000000c                         │
│  │ Version: 743703976                                                                             │
│  │ Digest: 7PV2uvH9Bftotc9fFaosRXUv4ocZopN2AYe6bhNcmDzk                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x378af78482b68ed43cd8fefd5eadb5078be1242e84ddb643d1933e1344be198a                         │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 )  │
│  │ Version: 743703979                                                                             │
│  │ Digest: 3yk9sMQp5c7eW3zHj5JXmiKN4N7K5Tsn3ZjxfwjRLWdf                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 11620400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 2347488 MIST                                                                   │
│    Non-refundable Storage Fee: 23712 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    44jRk7yqFriYqQVemqoP93a1qgY2fJsQLdL9KB7ZURUH                                                   │
│    4Zzcyq2P4HfaSc8tsoRPVnG8sWfYTgFQBBh6SRpdtGWA                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                   │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0x06f52cafdab4bd54d813c0c16cfb4a2d546db76a43334e384163bb4be6265643                                                    │
│  │ Sender: 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782                                                      │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 )                                   │
│  │ ObjectType: 0x2::coin_registry::MetadataCap<0xcc23e4c249fbc15977acabed8820873f933885518463d38b3267a183c87303d::bahlil::BAHLIL>  │
│  │ Version: 743703979                                                                                                              │
│  │ Digest: 9SnywsU8M9Fmok3eXfnWNm5E7srCLDCg9ay7v485Hyjc                                                                            │
│  └──                                                                                                                               │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0x46bd776a10259aafdf6988a91750c80edffe8dd64ecfbf455b646d9fa4e798fb                                                    │
│  │ Sender: 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782                                                      │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 )                                   │
│  │ ObjectType: 0x2::coin::TreasuryCap<0xcc23e4c249fbc15977acabed8820873f933885518463d38b3267a183c87303d::bahlil::BAHLIL>           │
│  │ Version: 743703979                                                                                                              │
│  │ Digest: 4uaaX6yZjsrjrvNtUnehduxwArHYNpwxiWaipVb6JJFy                                                                            │
│  └──                                                                                                                               │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0x8801420acdaa21c92b40d100c80b3e79d9bb2bfe6473a3fc15e3a5a5f73943cb                                                    │
│  │ Sender: 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782                                                      │
│  │ Owner: Object ID: ( 0x000000000000000000000000000000000000000000000000000000000000000c )                                        │
│  │ ObjectType: 0x2::dynamic_field::Field<0x2::derived_object::Claimed, 0x2::derived_object::ClaimedStatus>                         │
│  │ Version: 743703979                                                                                                              │
│  │ Digest: 9kWTaAUUTyWMJbuhFKMCACqSKXdKCzb6L6ivSNAPjpQL                                                                            │
│  └──                                                                                                                               │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0xb744a3c221716cdaddc936597b74dda2b547088fa75d9e84b693b20d56613aee                                                    │
│  │ Sender: 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782                                                      │
│  │ Owner: Shared( 743703979 )                                                                                                      │
│  │ ObjectType: 0x2::coin_registry::Currency<0xcc23e4c249fbc15977acabed8820873f933885518463d38b3267a183c87303d::bahlil::BAHLIL>     │
│  │ Version: 743703979                                                                                                              │
│  │ Digest: H62M9Q3xZAEbrWc2xQuc6HjmmoDMsj1KYfPirTmUCkqu                                                                            │
│  └──                                                                                                                               │
│ Mutated Objects:                                                                                                                   │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0x000000000000000000000000000000000000000000000000000000000000000c                                                    │
│  │ Sender: 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782                                                      │
│  │ Owner: Shared( 590192911 )                                                                                                      │
│  │ ObjectType: 0x2::coin_registry::CoinRegistry                                                                                    │
│  │ Version: 743703979                                                                                                              │
│  │ Digest: 7wDjt8x1CGQm9JtKo2LJf9oHZcBYcNKoSKnd7mf4YwTT                                                                            │
│  └──                                                                                                                               │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0x378af78482b68ed43cd8fefd5eadb5078be1242e84ddb643d1933e1344be198a                                                    │
│  │ Sender: 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782                                                      │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 )                                   │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                      │
│  │ Version: 743703979                                                                                                              │
│  │ Digest: 3yk9sMQp5c7eW3zHj5JXmiKN4N7K5Tsn3ZjxfwjRLWdf                                                                            │
│  └──                                                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -10272912                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯

// STEP 1
// sui client call --package 0x0cc23e4c249fbc15977acabed8820873f933885518463d38b3267a183c87303d --module bahlil --function new_currency --args 0xc --gas-budget 100000000

// STEP 2
// sui client call --package <PackageID> --module bahlil --function mint --args <TreasuryCap> <Amount> <Recipient>
// sui client call --package 0x0cc23e4c249fbc15977acabed8820873f933885518463d38b3267a183c87303d --module bahlil --function mint --args 0x46bd776a10259aafdf6988a91750c80edffe8dd64ecfbf455b646d9fa4e798fb 1000000000 0xa202f8cca30d867212a795e787993ad952758f661fe57c123b94db2160e8e782